<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodwork | Web Development</title>
   
</head>
<body>
    <div class="container">
        <div class="bg_img">

            <div class="navbar">
                   
                <div class="left">
                    <a href="https://mahad410.github.io/goodwork.co" id="logo"><span class="red">GoodWork</span>.co</a>
                    <p id="slogan">Think Twice, <span class="red">Code Once</span></p>
                </div>

                <div class="lnks">
                    <a href="https://mahad410.github.io/goodwork.co" class="active">Home</a>
                    <a href="mailto:mahadqureshi410@gmail.com">Contact</a>
                    <!--<a href="#about">About</a>-->
                </div>

            </div>

            <div class="container_2">
                  <h1>
                     &lt;<span class="red">WEB DEVELOPMENT</span>/&gt;
                </h1>
                <p class="cap">
                    Join us to make your dreams come true
                </p>
               
            </div>

        </div>
          <div class="container_3">
            <div class="intro">
                <h1>
                    { Learn With Passion }
            </h1>
            <p>&lt;We are helping people to achieve their dream of becoming a developer. After the successful session locally, 
                Now we are getting our hands on international students and helping them to find straight path for their web carrier. /&gt;</p>
            </div>
          </div>

          <div class="container_4">
              <h1> { What You Will Learn Through Out The Course }</h1>
            <div class="lng">
                <div class="box1">
                
                <div class="html">

                </div>
                <div class="info">
                    <p>
                        &lt; Mark up language which is used to display documents on the web. /&gt;
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="css">

                </div>
                <div class="info">
                    <p>
                        &lt; Cascading Style Sheet is used to design your webpages. /&gt;
                    </p>
                </div>
            </div>
            <div class="box3">
                <div class="bootstrap">

                </div>
                <div class="info">
                    <p>
                        &lt; If you dont have enough time and feel lazy then bootstrap kicks in. /&gt;
                    </p>
                </div>
            </div>
        </div>
          </div>


          <div class="container_5">
            <h1> { What We Can Do For You }</h1>
          <div class="lng">
              <div class="box1">
              
              <div class="discord">

              </div>
              <div class="info">
                  <p>
                      &lt; Live sessions of every lecture for you on discord. /&gt;
                  </p>
              </div>
          </div>
          <div class="box2">
              <div class="help">

              </div>
              <div class="info">
                  <p>
                      &lt; Get help from us if you cant understand something. /&gt;
                  </p>
              </div>
          </div>
          <div class="box3">
              <div class="example">

              </div>
              <div class="info">
                  <p>
                      &lt; Learn how to code with examples and solutions . /&gt;
                  </p>
              </div>
          </div>
      </div>
    </div>
      <div class="container_6">
        <div class="intro" >
            <h1>
                { Our Goal }
        </h1>
        <p>&lt; Coding is important and help us to solve complex problems so our main goal is to teach coding with easiest possible way so everyone can understand it and achieve something in their life. /&gt;</p>
        </div>
      </div>
      <div class="container_7">
        <div class="intro">
            <h1>
                { Interested? }
        </h1>
        <p>&lt; If you are interested then what you are waiting for??? <br>Hit Register button below, Register now and get your four days free trial /&gt;</p>
         
        <div class="reg_c">
        <a href="https://form.jotform.com/212035675036047" target="_blank" rel="norefferrer">
            <div class="reg"></div>
        </a>
    </div>
        <div class="shw">
            
        </div>
        <div class="reg_b"> <h1>Resgister button</h1></div>
        </div>
      </div>

        <div class="footer">
            <div class="f_img">
                </div>
            </div>
            </div>
        

</body>
</html>
